# MultiFoods

./: README.md
Front-end/: 404.html  adminpanel.html  blog-large.html  blog-medium.html  buyer-account-setting.html  buyer-orders.html  buyer-statement.html  contact-us.html  how-it-works.html  index.html  package-lock.json  package.json  register-activation.html  register-restaurant.html  registration.html  restaurant-earnings.html  restaurant-memberships.html  restaurant-menu-builder.html  restaurant-orders.html  search-result.html  style.css
Front-end/assets/css/: bootstrap-slider.css  bootstrap-theme.css  bootstrap.css  color-single-restaurant.css  color.css  cs-foodbakery-plugin.css  jquery-ui.css  swiper.css
Front-end/assets/js/: TEST_forrestaurant_dashboard.js  bootstrap-datepicker.js  bootstrap-slider.js  bootstrap.js  chosen.js  counter.js  daterangepicker.js  fliters.js  functions-plugin.js  functions.js  jquery-te-1.4.0.min.js  jquery-ui.js  jquery.fitvids.js  jquery.growl.js  jquery.matchHeight-min.js  masonry.pkgd.js  responsive.menu.js  skills-progress.js  swiper.min.js  tag-it.js
MultiFoods-Backend/: MultiFoods-Backend.sln
MultiFoods-Backend/FetchTest/: LGScript.js  Login.html  doc.txt  index.html  script.js  styles.css
MultiFoods-Backend/MFB_UnitTests/: MFB_UnitTests.csproj  UnitTest1.cs
MultiFoods-Backend/MultiFoods-Backend/: Dockerfile  MultiFoods-Backend.csproj  MultiFoods-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiFoods-Backend/MultiFoods-Backend/Controllers/: CategoryController.cs  CustomersController.cs  Foods.cs  ItemsController.cs  MenuAndItemsController.cs  OrderController.cs  OrdersController.cs  Products.cs  RestaurantController.cs  RestaurantsController.cs  ValuesController.cs  WeatherForecastController.cs
MultiFoods-Backend/MultiFoods-Backend/Models/: CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ItemsDto.cs  LoginDTO.cs  MenuDTO.cs  MenuItemDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  Products.cs  ProductsDTO.cs  RestaurantDTO.cs  RestaurantManagerDTO.cs  ReviewDTO.cs
MultiFoods-Backend/MultiFoods-Backend/Properties/: launchSettings.json
MultiFoods-Backend/MultiFoods-Backend/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ItemsRepository.cs  MenuItemRepository.cs  MenuItemService.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrdersRepository.cs  PaymentRepository.cs  RestaurantManagerRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
MultiFoods-Backend/MultiFoods-Backend/Services/: AppDbContext.cs  DBQueryManager.cs  DbService.cs  IDbService.cs  IProductsService.cs  ProductsService .cs
